# AndroidMobilSikayetUygulamasi_BitirmeTezi

./: README.md
AndroidUygulamasi/SikayetPortali/: local.properties  settings.gradle
AndroidUygulamasi/SikayetPortali/app/: build.gradle
AndroidUygulamasi/SikayetPortali/app/src/androidTest/java/com/tez/sikayetportali/: ExampleInstrumentedTest.java
AndroidUygulamasi/SikayetPortali/app/src/main/: AndroidManifest.xml
AndroidUygulamasi/SikayetPortali/app/src/main/java/com/tez/sikayetportali/: MainActivity.java  MyListAdapter.java  giris.java  login.java  new_account.java  new_complaint_form.java
AndroidUygulamasi/SikayetPortali/app/src/main/java/com/tez/sikayetportali/model/: Users.java
AndroidUygulamasi/SikayetPortali/app/src/main/java/com/tez/sikayetportali/util/: Utils.java
AndroidUygulamasi/SikayetPortali/app/src/main/res/layout/: activity_main.xml  giris.xml  login.xml  mylist.xml  new_account.xml  new_complaint_form.xml
AndroidUygulamasi/SikayetPortali/app/src/main/res/values/: strings.xml  themes.xml
AndroidUygulamasi/SikayetPortali/app/src/main/res/values-night/: themes.xml
AndroidUygulamasi/SikayetPortali/app/src/test/java/com/tez/sikayetportali/: ExampleUnitTest.java
AndroidUygulamasi/SikayetPortali/gradle/wrapper/: gradle-wrapper.properties
JavaservisUygulamasi/workspace/sikayetPortal/: pom.xml
JavaservisUygulamasi/workspace/sikayetPortal/src/main/java/com/bitirmeTez/sikayetPortal/: SikayetPortalApplication.java
JavaservisUygulamasi/workspace/sikayetPortal/src/main/java/com/bitirmeTez/sikayetPortal/controller/: ComplaintController.java  UsersController.java
JavaservisUygulamasi/workspace/sikayetPortal/src/test/java/com/bitirmeTez/sikayetPortal/: SikayetPortalApplicationTests.java
Veritabani/: sikayet_portali.bak
(+16 files in other folders)
